<?php
// Import stuff we need
Yii::import('admin_module.components.StmDialer.Lists.Factory', true);
Yii::import('admin_module.components.StmDialerImport.Parser', true);

/**
 * Dialer Import Controller
 */
class DialerimportController extends BaseImportController
{

    protected $_reqireSourceID = TRUE;
    protected $_requireCallList = TRUE;

    public function beforeAction($action)
    {
        $this->_logFileBaseName = "dialerimporttemp";
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
    /**
     * Action Index
     *
     * Default page load action
     * @return void
     */
    public function actionIndex()
    {
        // Set page title
        $this->title = 'Dialer Import';

        // Model data
        $records = CallListImportTemplates::model()->findAll();
        $results = array();
        foreach($records as $record) {
            $results[] = array(
                'id'        =>  $record->id,
                'name'      =>  $record->name,
                'mappings'  =>  $record->mappings
            );
        }

        // Get call lists
        $callLists = CallLists::model()->findAll(array('condition'=>'preset_ma IN('.CallLists::CUSTOM_CONTACTS.','.CallLists::CUSTOM_BUYERS.','.CallLists::CUSTOM_SELLERS.','.CallLists::CUSTOM_RECRUITS.')'));

        if(Yii::app()->controller->module->id == 'hq') {
            $hqMappings = array(
                'contactAttributes:' . ContactAttributes::HQ_BROKERAGE_NAME =>  'Brokerage Name',
                'contactAttributes:' . ContactAttributes::HQ_LISTING_COUNT =>  'Listing Count',
                'contactAttributes:' . ContactAttributes::HQ_WEBSITE =>  'Agent Website URL',
                'contactAttributes:' . ContactAttributes::HQ_BROKERAGE_ID =>  'Brokerage ID',
                'contactAttributes:' . ContactAttributes::HQ_AGENT_ID =>  'Agent ID',
                'contactAttributes:' . ContactAttributes::HQ_STATE_ID =>  'State',
                'contactAttributes:' . ContactAttributes::HQ_KW_MARKET_CENTER_NUMBER =>  'KW Market Center #',
                'contactAttributes:' . ContactAttributes::HQ_CITY =>  'City',
                'contactAttributes:' . ContactAttributes::HQ_ROLE =>  'Role',
                'contactAttributes:' . ContactAttributes::HQ_REGION =>  'KW Region',
            );
            // merge here as it will get re-used in printing out error rows
            $this->_mappings['base'] = array_merge($this->_mappings['base'], $hqMappings);
            $mappings = array(
                ComponentTypes::CONTACTS    =>  $this->_mappings['base'],
            );
        }
        else {
            $mappings = array(
                ComponentTypes::CONTACTS    =>  array_merge($this->_mappings['base'], $this->_mappings['contacts']),
                ComponentTypes::BUYERS      =>  array_merge($this->_mappings['base'], $this->_mappings['buyers']),
                ComponentTypes::SELLERS     =>  array_merge($this->_mappings['base'], $this->_mappings['sellers']),
                ComponentTypes::RECRUITS    =>  array_merge($this->_mappings['base'], $this->_mappings['recruits']),
            );
        }

        // Render the view
        $this->render('index', array(
                'sources'   =>  $this->_sources,
                'callLists' =>  $callLists,
                'templates' =>  $results,
                'componentMapper'   =>  array_flip($this->_callListMapper),
                'mappings'          =>  $mappings)
        );
    }

    /**
     * Initial Import validation and log record creation
     * @return array
     */
    protected function _importPrep()
    {
        // Get the selected import description
        $importDescription = Yii::app()->request->getPost('importDescription');
        if(!$importDescription) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'message'   =>  'Import Description missing.'
                ));
        }

        // Get the selected source
        $this->_sourceId = Yii::app()->request->getPost('sourceId');
        if(!$this->_sourceId) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'message'   =>  'Source ID missing.'
                ));
        }

        // Get the selected source
        $this->_componentTypeId = Yii::app()->request->getPost('componentTypeId');
        if(!$this->_componentTypeId) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'message'   =>  'Component Type missing.'
                ));
        }

        // Retrieve rows for import
        $rows = Yii::app()->request->getPost('rows');
        if(!$rows) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'message'   =>  'No import data has been found.'
                ));
        }

        // JSON decode row data
        $rows = CJSON::decode($rows);

        // Retrieve mappings
        $mappings = Yii::app()->request->getPost('mappings');
        if(!$mappings) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'message'   =>  'No mappings have been found'
                ));
        }

        // JSON decode mappings data
        $this->_activeMappings = CJSON::decode($mappings);

        // Check if we have a pre-existing call list or if we're creating a new one
        $callListId = Yii::app()->request->getPost('listId');
        if($callListId) {

            // Find existing call list
            $callList = CallLists::model()->findByAttributes(array(
                    'id'    =>  $callListId
                ));

            if(!$callList) {
                throw new Exception(__CLASS__ . ' (:' . __LINE__ . ') Error: Unable to load call list.');
            }
        }
        else {

            // check to see if call list name is duplicate, if so return error message
            $callListExists = CallLists::model()->findByAttributes(array(
                    'name'    =>  Yii::app()->request->getPost('listName')
                ));
            if($callListExists) {
                $this->_sendJson(array(
                        'status'    =>  'error',
                        'message'   =>  'A list with the name '.Yii::app()->request->getPost('listName').' already exists'
                    ));
            }


            // Create new call list
            $callList = new CallLists();
            $callList->preset_ma = $this->_callListMapper[$this->_componentTypeId];
            $callList->name = Yii::app()->request->getPost('listName');
            $callList->requeue_timeframe = CallLists::REQUEUE_3HOURS;
            $callList->added = date('Y-m-d H:i:s');

            if(!$callList->save()) {
                throw new Exception(__CLASS__ . ' (:' . __LINE__ . ') Error: Call list did not save. '.PHP_EOL.'Data: '.print_r($callList->attributes, true).PHP_EOL.'Error Messages: '.print_r($callList->getErrors(), true));
            }
        }
        $this->_callList = $callList;

        // start logging
        $this->_callListImportLog = new CallListImportLog();
        $this->_callListImportLog->setAttributes(array(
                'description' => $importDescription,
                'call_list_id' => $callList->id,
                'start' => $this->_startDateTime,
                'added_by' => Yii::app()->user->id,
            ));

        if(!$this->_callListImportLog->save()) {
            throw new Exception(__CLASS__ . ' (:' . __LINE__ . ') Error on initial save for Call List Import.'.PHP_EOL.'Data: '.print_r($this->_callListImportLog->attributes, true).PHP_EOL.'Error Messages: '.print_r($this->_callListImportLog->getErrors()));
        }

        // Iterate all rows and build result set
        $results = array();
        foreach($rows as $row) {
            // Iterate mappings
            $result = array();
            for($i = 0; $i < count($this->_activeMappings); $i++) {

                // Skip items we selected to omit
                if($this->_activeMappings[$i] == '-') {
                    continue;
                }

                // Add the key/value pair
                $result[$this->_activeMappings[$i]] = $row[$i];
            }

            // Catalog result
            $results[] = $result;
        }
        return $results;
    }

    /**
     * Action Save Template
     *
     * @throws Exception When name is omitted
     */
    public function actionSavetemplate()
    {
        // Make sure we have a name
        $name = Yii::app()->request->getPost('name');
        if(empty($name)) {
            throw new Exception('Name is a required parameter');
        }

        // Retrieve mappings
        $mappings = Yii::app()->request->getPost('mappings');

        // Create new call list template
        $callListImportTemplate = new CallListImportTemplates();
        $callListImportTemplate->name = $name;
        $callListImportTemplate->mappings = $mappings;

        // Attempt to save
        if(!$callListImportTemplate->save()) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'errors'    =>  current($callListImportTemplate->getErrors())[0]
                ));
        }

        // Model data
        $records = CallListImportTemplates::model()->findAll();
        $results = array();
        foreach($records as $record) {
            $results[] = array(
                'id'        =>  $record->id,
                'name'      =>  $record->name,
                'mappings'  =>  $record->mappings
            );
        }

        // Return success with new data
        $this->_sendJson(array(
                'status'    =>  'success',
                'id'        =>  $callListImportTemplate->id,
                'results'   =>  $results
            ));
    }

    /**
     * Action Update Template
     *
     * @return void
     * @throws Exception When an invalid ID has been passed or no DB record has been found
     */
    public function actionUpdatetemplate()
    {
        // Make sure we have a name
        $templateId = Yii::app()->request->getPost('template_id');
        if(empty($templateId)) {
            throw new Exception('Template ID is a required parameter');
        }

        // Retrieve mappings
        $mappings = Yii::app()->request->getPost('mappings');

        // Retrieve template
        $callListImportTemplate = CallListImportTemplates::model()->findByAttributes(array(
                'id'    =>  $templateId
            ));

        // Make sure we have a template
        if(!$callListImportTemplate) {
            throw new Exception('Error, no template for ID found!');
        }

        // Update mappings
        $callListImportTemplate->mappings = $mappings;

        // Attempt to save
        if(!$callListImportTemplate->save()) {
            $this->_sendJson(array(
                    'status'    =>  'error',
                    'errors'    =>  current($callListImportTemplate->getErrors())[0]
                ));
        }

        // Return success with new data
        $this->_sendJson(array(
                'status'    =>  'success'
            ));
    }
}