<?php
// Import stuff we need
Yii::import('admin_module.components.StmDialer.Lists.Factory', true);
Yii::import('admin_module.components.StmDialerImport.Parser', true);
ini_set('mysql.connect_timeout', '1800');
set_time_limit(1800);

/**
 * Import Controller
 */
class ImportController extends BaseImportController
{

    public function beforeAction($action)
    {
        $this->_logFileBaseName = "importlogtemp";
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    protected function _createAppointment($appointmentData) {

        if(!isset($appointmentData['component_type_id']) || empty($appointmentData['component_type_id']) || !in_array($appointmentData['component_type_id'], array(ComponentTypes::SELLERS, ComponentTypes::BUYERS, ComponentTypes::CLOSINGS, ComponentTypes::RECRUITS))) {
            $this->_logError('Appointment could not be created. Missing a valid component_type_id', $appointmentData);
            return false;
        }

        /* @property integer      $id
         * @property integer	  $component_type_id
         * @property integer	  $component_id
         * @property integer      $set_by_id
         * @property integer      $met_by_id
         * @property integer      $met_status_ma
         * @property string       $met_status_reason
         * @property integer      $is_signed
         * @property string       $signed_date
         * @property integer      $not_signed_reason
         * @property string       $not_signed_reason_other
         * @property integer      $set_activity_type_id
         * @property string       $set_on_datetime
         * @property string       $set_for_datetime
         * @property integer      $location_ma
         * @property string       $location_other
         * @property string       $google_calendar_id
         * @property string       $google_calendar_event_id
         */

        $appointmentData['location_other'] = "Imported";

        if(!isset($appointmentData['met_status_ma']) || empty($appointmentData['met_status_ma'])) {
            //Appointments::MET_STATUS_MET || Appointments::MET_STATUS_CANCEL
            $this->_logError('Appointment could not be created. Missing a valid met_status_ma', $appointmentData);
            return false;
        }

        if($appointmentData['met_status_ma'] == Appointments::MET_STATUS_CANCEL || $appointmentData['met_status_ma'] == Appointments::MET_STATUS_RESCHEDULE) {
            if(!isset($appointmentData['met_status_reason']) || empty($appointmentData['met_status_reason'])) {
                $appointmentData['met_status_reason'] = "From Import: NONE LISTED";
            }
        }

        if(!isset($appointmentData['set_by_id']) || empty($appointmentData['set_by_id'])) {
            $this->_logError('Appointment could not be created. Missing a valid set_by_id', $appointmentData);
            return false;
        }

        if(!isset($appointmentData['met_by_id']) || empty($appointmentData['met_by_id'])) {
            $this->_logError('Appointment could not be created. Missing a valid met_by_id', $appointmentData);
            return false;
        }

        if(!isset($appointmentData['set_for_datetime']) || empty($appointmentData['set_for_datetime'])) {
            $this->_logError('Appointment could not be created. Missing a valid set_for_datetime', $appointmentData);
            return false;
        }
        $setForDate = date("Y-m-d h:i:s", strtotime($appointmentData['set_for_datetime']));

        if(!isset($appointmentData['set_on_datetime']) || empty($appointmentData['set_on_datetime'])) {
            $this->_logError('Appointment could not be created. Missing a valid set_on_datetime', $appointmentData);
            return false;
        }

        $setOnDate = date("Y-m-d h:i:s", strtotime($appointmentData['set_on_datetime']));

        if(!isset($appointmentData['is_signed']) || empty($appointmentData['is_signed'])) {
            $appointmentData['is_signed'] = 0;

            if(!isset($appointmentData['not_signed_reason']) || empty($appointmentData['not_signed_reason'])) {
                // NOTE: this is a defualt setting becuase the model requires it.
                $appointmentData['not_signed_reason'] = Appointments::NOT_SIGNED_BUYER_OTHER;
            }
        } else {
            $appointmentData['is_signed'] = 1;

            if(!isset($appointmentData['signed_date']) || empty($appointmentData['signed_date'])) {
                $appointmentData['signed_date'] = $appointmentData['set_for_datetime'];
            }

            $appointmentData['met_status_ma'] = Appointments::MET_STATUS_MET;
        }

        if(trim(strtolower($appointmentData['met_status_ma'])) == "no") {
            $appointmentData['met_status_ma'] = Appointments::MET_STATUS_CANCEL;
        }

        if(trim(strtolower($appointmentData['met_status_ma'])) == "yes") {
            $appointmentData['met_status_ma'] = Appointments::MET_STATUS_MET;
        }

        $transactionType = "";

        switch($appointmentData['component_type_id']) {
            case ComponentTypes::BUYERS:
                $transactionType = Transactions::BUYERS;
                break;
            case ComponentTypes::SELLERS:
                $transactionType = Transactions::SELLERS;
                break;
        }

        $transaction = Transactions::newInstance($transactionType);
        //$transaction = $transaction->findByPk($this->_contactModel->id);

        if(!$transaction) {
            $this->_logError('Could not factory transaction from Appointment Import. For contact ID: '.$this->_contactModel->id, $appointmentData);
            return false;
        }

        $transaction->component_type_id = $appointmentData['component_type_id'];
        $transaction->contact_id = $this->_contactModel->id;
        $transaction->source_id = ($sourceId = StmImportFunctions::getSourceId($appointmentData)) ? $sourceId : Sources::UNKNOWN; //@todo: assumes accountID=1
        $transaction->transaction_status_id = $appointmentData['transaction_status_id'];

        // Set the scenario based on the transaction type
        switch ($transaction->component_type_id) {
            case ComponentTypes::SELLERS:
            case ComponentTypes::LISTINGS:
                $transaction->scenario = 'sellerForm';
                break;
            default:
                $transaction->scenario = 'buyerForm';
                break;
        }

        if(!$transaction->save()) {
            $this->_logError('Transaction could not be saved.',$appointmentData);
            return false;
        }

        // save external ID
        if(trim($appointmentData['external_id'])) {
            $transactionFieldValue = new TransactionFieldValues();
            $transactionFieldValue->setAttributes(array(
                'transaction_id' => $transaction->id,
                'transaction_field_id' => ($transaction->component_type_id == ComponentTypes::SELLERS) ? TransactionFields::IMPORT_EXTERNAL_IDENTIFIER_SELLER : TransactionFields::IMPORT_EXTERNAL_IDENTIFIER_BUYER,
                'value' => trim($appointmentData['external_id']),
            ));
            if(!$transactionFieldValue->save()) {
                $this->_logError('Transaction Field Value - External ID could not be saved.',$appointmentData);
                return false;
            }
        }

        // Create a new instance of the transaction fields to use for labeling fields
        /*$TransactionFields = new TransactionFields;
        $TransactionFields->component_type_id = $transaction->component_type_id;

        // Create a collection of transaction field values from what may already be existing from the transaction
        $TransactionFieldValues = new TransactionFieldValues;
        foreach ($transaction->transactionFieldValues as $TransactionFieldValue) {
            $TransactionFieldValues->data[$TransactionFieldValue->transaction_field_id] = $TransactionFieldValue->value;
        }

        foreach ($TransactionFieldValues as $transactionFieldId => $value) {
            $value = trim($value);

            if (isset($TransactionFieldValues->data[$transactionFieldId]) || !empty($value) || $value === "0") {
                if (isset($TransactionFieldValues->data[$transactionFieldId])) {
                    // If the value was previously set then pull a instance of the value's record and modify it.
                    $Criteria = new CDbCriteria;
                    $Criteria->condition = 'transaction_id = :transaction_id AND transaction_field_id = :transaction_field_id';
                    $Criteria->params = array(
                        ':transaction_id' => $this->_contactModel->id,
                        ':transaction_field_id' => $transactionFieldId,
                    );
                    $TransactionValue = TransactionFieldValues::model()->find($Criteria);
                } else {
                    // The transaction value did not previously exist create it
                    $TransactionValue = new TransactionFieldValues;
                    $TransactionValue->transaction_id = $this->_contactModel->id;
                    $TransactionValue->transaction_field_id = $transactionFieldId;
                }

                $TransactionValue->value = $value;
                if(!$TransactionValue->save()) {
                    Yii::log(__CLASS__ . '(' . __LINE__ . ') TransactionFieldValues did not save. Error Message: '.print_r($TransactionValue->getErrors(), true).' TransactionFieldValues Attributes: '.print_r($TransactionValue->attributes, true), CLogger::LEVEL_ERROR);
                }
            }
        }*/


        $Appointment = Appointments::model()->byComponentTuple($appointmentData['component_type_id'],  $transaction->id)->find();
        if (!$Appointment) {
            $Appointment = new Appointments;
            $Appointment->isEmpty = true;
        }

        foreach ($appointmentData as $key => $value) {
            if (!empty($value)) {
                if(in_array($key, array('met_by_id','set_by_id','signed_date','met_status_ma','met_status_reason','set_activity_type_id','is_deleted'))) {
                    $Appointment->isEmpty = false;
                    break;
                }
            }
        }

        $Appointment->attributes = $appointmentData;
        $Appointment->component_type_id = $appointmentData['component_type_id'];
        $Appointment->component_id = $transaction->id;
        $Appointment->set_for_datetime = $setForDate;
        $Appointment->set_on_datetime =  $setOnDate;
        $Appointment->scenario = 'import';
        $Appointment->location_ma = Appointments::LOCATION_OTHER;

        if(!$Appointment->save()) {
            $this->_logError('Appointment could not be saved. Error: '.print_r($Appointment->getErrors(), true),$appointmentData);
            return false;
        }

        return true;
    }

    protected function _createClosing($closingData) {
        $closing = new Closings();

        if(!isset($closingData['price']) || empty($closingData['price'])) {
            $closingData['price'] = 0;
        }

        if(!isset($closingData['commission_amount']) || empty($closingData['commission_amount'])) {
            $closingData['commission_amount'] = 0;
        }

        if(!isset($appointmentData['actual_closing_datetime']) || empty($closingData['actual_closing_datetime'])) {
            $this->_logError('Could not find the actual_closing_datetime to add a Closing.', $closingData);
            return false;
        }

        $dates = date("Y-m-d h:i:s",strtotime($closingData['actual_closing_datetime']));

        $closingData['contract_execute_date'] = $closingData['contract_closing_date'] = $closingData['actual_closing_datetime'] = $dates;

        $closing->attributes = $closingData;

        $closing->financing_type_ma = Closings::FINANCING_TYPE_OTHER_ID;
        $closing->is_referral = 0;
        $closing->transaction_id = $this->_contactModel->id;
        $closing->transaction = Transactions::model()->findByPk($closing->transaction_id);

        if (!$closing->transaction) {
            $this->_logError('Could not find the transaction to add a Closing.', $closingData);
            return false;
        }

        $closing->sale_type_ma      = $closing->transaction->getFieldValue('sale_type_ma');
        $closing->mls_id            = $closing->transaction->getFieldValue('mls_num', null);
        $closing->closing_status_ma = Closings::STATUS_TYPE_ACTIVE_ID;

        $closingSaved =  $closing->save();

        return $closingSaved;
    }

    /**
     * Action Index
     *
     * Default page load action
     * @return void
     */
    public function actionIndex()
    {
        // Set page title
        $this->title = 'Import';

        // Model data
        $records = (isset($_COOKIE['ImportTemplates']))? CJSON::decode($_COOKIE['ImportTemplates']) : array();
        $results = array();
        foreach($records as $name =>$mappings) {

            if(!empty($name) && !empty($mappings)) {
                $results[$name] = $mappings;
            }
        }

        // Get call lists
        $callLists = CallLists::model()->findAll(array('condition'=>'preset_ma IN('.CallLists::CUSTOM_CONTACTS.','.CallLists::CUSTOM_BUYERS.','.CallLists::CUSTOM_SELLERS.')'));

        // Render the view
        $this->render('index', array(
            'sources'   =>  $this->_sources,
            'callLists' =>  $callLists,
            'templates' =>  $results,
            'componentMapper'   =>  array_flip($this->_callListMapper),
            'mappings'          =>  array(
                ComponentTypes::CONTACTS    =>  array_merge($this->_mappings['base'], $this->_mappings['contacts']),
                ComponentTypes::BUYERS      =>  array_merge($this->_mappings['base'], $this->_mappings['buyers']),
                ComponentTypes::SELLERS     =>  array_merge($this->_mappings['base'], $this->_mappings['sellers']),
                ComponentTypes::CLOSINGS     =>  array_merge($this->_mappings['base'], $this->_mappings['closings']),
                ComponentTypes::RECRUITS     =>  array_merge($this->_mappings['base'], $this->_mappings['recruits']),
                ComponentTypes::IMPORT_NOTES => $this->_mappings['notes']
            )
        ));
    }



    /**
     * Action Save Template
     *
     * @throws Exception When name is omitted
     */
    public function actionSavetemplate()
    {
        // Make sure we have a name
        $name = Yii::app()->request->getPost('name');
        if(empty($name)) {
            throw new Exception('Name is a required parameter');
        }

        // Retrieve mappings
        $mappings = Yii::app()->request->getPost('mappings');

        $templates = CJSON::decode($_COOKIE['ImportTemplates']);

        // Create new import template
        $templates[$name] = $mappings;
        $newTemplate = CJSON::encode($templates);
        $resultCookie = setcookie('ImportTemplates', $newTemplate, time() + (86400 * 365), '/');

        $results = array('name' => $name, 'mappings' => $mappings);
        // Return success with new data
        $this->_sendJson(array(
            'status'    =>  'success',
            'name'       =>  $name,
            'results'   =>  $results
        ));
    }

    /**
     * Action Update Template
     *
     * @return void
     * @throws Exception When an invalid ID has been passed or no DB record has been found
     */
    public function actionUpdatetemplate()
    {
        // Make sure we have a name
        $templateId = Yii::app()->request->getPost('template_id');
        if(empty($templateId)) {
            throw new Exception('Template ID is a required parameter');
        }

        // Retrieve mappings
        $mappings = Yii::app()->request->getPost('mappings');

        $data = CJSON::decode($_COOKIE['ImportTemplates']);
        $results = array();
        $templates = array();
        if(is_array($data)) {

            foreach($data as $name => $mappingData) {

                if($name == $templateId) {
                    $results[] = array('name' => $templateId, 'mappings' => $mappings);
                    $templates[$templateId] = $mappings;
                }
                else {
                    $results[] = array('name' => $name, 'mappings' => $mappingData);
                    $templates[$name] = $mappingData;
                }
            }
        }

        setcookie('ImportTemplates', CJSON::encode($templates), time() + (86400 * 365), "/");

        // Return success with new data
        $this->_sendJson(array(
            'status'       =>  'success',
            'results'      => $results, // this has enough data to rebuild the dropdown menu
            //'mappings'     => $mappings,
            'templateName' => $templateId,
        ));
    }

    public function actionAppointments() {
        $this->render('appointments', array());
    }

    public function actionImportAppointments()
    {
        $this->_isAppointment = true;

        $this->_startTime = microtime(true);
        $this->_startDateTime = date('Y-m-d H:i:s', time());

        if(!$_FILES['appointments-file']) {
            $this->_sendJson(array(
                'status'    =>  'error',
                'message'   =>  'No file upload detected'
            ));
        }

        // this setting is required for Mac environment
        ini_set("auto_detect_line_endings", true);

        // Make sure it is actually an uploaded file and not some hack
        if(!is_uploaded_file($_FILES['appointments-file']['tmp_name'])) {
            $this->_sendJson(array(
                'status'    =>  'error',
                'message'   =>  'Please select a valid file upload to continue.'
            ));
        }

        // Use file info extension to make sure the file is a proper csv file and not some weird file, we can't process excel files
        $info = new finfo(FILEINFO_MIME_TYPE);
        $approvedFileTypes = array('text/plain','text/csv','text/tsv','text/x-fortran');
        if(!in_array($info->file($_FILES['appointments-file']['tmp_name']), $approvedFileTypes) && !in_array($_FILES['appointments-file']['type'], $approvedFileTypes)) {
            $this->_sendJson(array(
                'status'    =>  'error',
                'message'   =>  'The selected file is a file type: '.$info->file($_FILES['appointments-file']['tmp_name']).' and is not a proper csv file. Please open the file and "Save as" a csv to ensure it is a plain text/csv file.'
            ));
        }

        $this->_activeMappings =  array(
            'first name' => 'first_name',
            'last name' => 'last_name',
            'spouse first name' => 'spouse_first_name',
            'spouse last name' => 'spouse_last_name',
            'phone 1' => 'phone_1',
            'phone 2' => 'phone_2',
            'phone 3' =>  'phone_3',
            'phone 4' =>  'phone_4',
            'phone 5' =>  'phone_5',
            'email 1' =>  'email_1',
            'email 2' =>  'email_2',
            'email 3' =>  'email_3',
            'email 4' =>  'email_4',
            'email 5' =>  'email_5',

            'external id' => 'external_id', //TransactionFields::IMPORT_EXTERNAL_IDENTIFIER_SELLER
            'date appointment set' => 'set_on_datetime',
            //'isa' => 'isa',  // ignored because of set for and set by
            'set by contact id' => 'met_by_id',
            'date of appt' => 'set_for_datetime',
            'set activity type id' => 'set_activity_type_id',
            //'type of appt' => 'component_type_id', // ignored for component_type_id
            'component type id' => 'component_type_id',
            'met_status_ma' => 'met_status_ma', //Appointments::MET_STATUS_MET || Appointments::MET_STATUS_CANCEL
            //'count of appt' => '' // skipped not used
            //'fallout reason' => 'met_status_reason', // not used for next column because of name
            'not met fallout reason' => 'met_status_reason',
            //'agent' => 'agent', // not used because of set for contact id
            'set for contact id' => 'set_by_id',
            'client name' => 'full_name',
            //'lead source' => '', // not used merged into single source
            //'other source => '', // not used merged into single source
            'single source' => 'source',
            //'lead status' => '', not used for tnx status id
            'tnx status id' => 'transaction_status_id', // this is for the transaction status id
            //'buyer agreement signed' => '', //not used for is signed
            //'count of ba signed' => '',  //not used for is signed
            //'listing agreement signed' => '', //not used for is signed
            //'count of la signed' => '', //not used for is signed
            'is signed' => 'is_signed', // appointments::is_signed
            //'fallout reason' => 'not_signed_reason',
            'not signed reason id' => 'not_signed_reason', // used as the id in our system for the not signed fallout reason
            'not signed reason other' => 'not_signed_reason_other', // Text field for not signed reason with id of other
            //'buyer contract => '', //not used
            //'count of bc => '', //not used
            //'seller contract => '', //not used
            //'count of s => '', //not used
            //'fallout reason => '', //not used
            //'buyer sales price => '', //not used
            //'seller sales price => '', //not used
            'price' => 'price', // Closings::price
            'address' => 'address',
            'city' => 'city',
            'state' => 'state',
            'zip' => 'zip',
            'commission amount' => 'commission_amount',
            //'buyer closing date' => '', //not used
            //'seller closing date' => '', //not used
            'closing actual contract date' => 'actual_closing_datetime', // used for both Closings::actual_closing_datetime, Closings::contract_closing_datetime
            //'buyer closed price' => '', //not used
            //'seller closed price' => '', //not used
            //'closed' => '', // not used
            'closing status' => 'closing_status_ma', //Closings::closing_status_ma should be a preset interger: const STATUS_TYPE_ACTIVE_ID = 1; const STATUS_TYPE_FALLOUT_ID = 2; const STATUS_TYPE_CLOSED_ID = 3;
        );

        // to create a closing the following fields must be filled out
        // price (only going to have a value if were making a closing and is required), address, city, state, zip, sommission amount, closing date & contract date, closing_status_ma
        // create the contact, create the appointment, create a closing if

        $rowNumber = 1;
        $headerRow = $csvData = array();
        if (($handle = fopen($_FILES['appointments-file']['tmp_name'], "r")) !== FALSE) {
            // Iterate CSV data and process it row by row
            while (($data = fgetcsv($handle, null, ",")) !== FALSE) {

                // Attempts ot prevent errors due to charset issues
                array_walk($data, function (&$value, $key) {

                    // Removes any weird encoding
                    $charset = mb_detect_encoding($value, 'UTF-8,ASCII,ISO-8859-1,ISO-8859-15', TRUE);
                    if ($charset !== 'UTF-8') {
                        $value = iconv($charset, 'UTF-8//IGNORE', $value);
                    }
                });

                // if its the first row grab the headers
                if ($rowNumber == 1) {
                    $num = count($data);
                    for ($c = 0; $c < $num; $c++) {
                        $headerRow[] = $data[$c];
                    }
                    $rowNumber++;
                    continue;
                } // If it's not the first row, grab the data and match it to the mappings

                $rowData = array();
                foreach ($headerRow as $position => $fileColumnName) {
                    if(!isset($this->_activeMappings[strtolower($fileColumnName)])) {
                        continue;
                    }
                    $rowData[$this->_activeMappings[strtolower($fileColumnName)]] = $data[$position];

                }

                $csvData[] = $rowData;
                $rowNumber++;
            }
        }
        @fclose($handle);

        // check to see if required mapping/data exists. Send error message if missing.
//        $this->_sendJson(array(
//                'status' => 'error',
//                'message' => 'test'
//            ));
//


        // loads initial data to compare against later
        list($stateFullNames, $stateShortNames, $emailsExisting, $namesExisting, $phonesExisting, $addressesExisting, $lastNamesExisting) = StmImportFunctions::initialData();

        // Iterate over all the results
        foreach ($csvData as $rowNumber => $newContact) {

            if (!in_array($newContact['component_type_id'], array(ComponentTypes::SELLERS, ComponentTypes::BUYERS))) {
                $this->_logError('Could not process row missing a valid component_type_id.', $newContact);
                continue;
            }

            $this->_rowNumber = $rowNumber;

            list($isHeaderRow, $isHeaderRowMessage) = StmImportFunctions::isHeaderRow($newContact);
            if ($isHeaderRow) {
                $this->_logError($isHeaderRowMessage, $newContact);
                continue;
            }

            // prevent it from timing out
            if (!YII_DEBUG) {
                set_time_limit(30);
            }

            $this->_contactModel = null;
            $this->_phonesImported = null;
            $this->_processedCount++;
            $contactIdMatches = null;
            $matchErrorLogs = null;
            $conclusiveContactId = null;

            // Parse out full name if we specified that option, then merge it in for the current iteration. Do this first as it skips if invalid.
            if (isset($newContact['full_name'])) {
                $parsedName = \StmDialerImport\Parser::fullName($newContact['full_name']);
                if ($parsedName) {
                    $newContact = array_merge($newContact, $parsedName);
                } else {
                    $this->_logError('Name Format Alert! Unrecognized Full Name format. Review data and re-import as needed.', $newContact);
                    continue;
                }
            }



            // trim and lowercase emails for accurate comparison
            StmImportFunctions::formatEmails($newContact);

            // remove any non-numeric values from phone fields
            StmImportFunctions::formatPhones($newContact);

            // verify there is at least one phone number to import to dialer
            $hasMinPhoneCount = StmImportFunctions::validateMinPhoneExists($newContact);
            $hasMinEmailCount = StmImportFunctions::validateMinEmailExists($newContact);
            if (!$hasMinPhoneCount && !$hasMinEmailCount) {
                $this->_logError('No valid phones numbers or emails. Review data re-import if needed. Skipping this contact record.', $newContact);
            }

            // gets all contactId matches based on email, phone, address, name
            list($contactIdMatches, $matchErrorLogs) = StmImportFunctions::getContactIdMatches($newContact, $emailsExisting, $phonesExisting, $addressesExisting, $namesExisting, $lastNamesExisting, self::$allowedDupeNames);

            // review all matches from all fields in contactId matches - name, email, phone. If narrowed down to ONE contact, proceed with that contact. If lastName is the only match, treat as non-match as it is not enough to be conclusive on anything. It is only there to be used in combination with other matching fields
            if (!empty($contactIdMatches) && !(count($contactIdMatches) == 1 && isset($contactIdMatches['lastName']))) {

                // remove address match condition for: fullName="Fsbo Ad -" and address="-". Prevents FSBO being erroneously matched as same contact.
                if (trim(strtolower($newContact['first_name'])) == 'fsbo ad' && $newContact['address'] == '-') {
                    unset($contactIdMatches['address']);
                }

                // see if there is a contact ID common to all emails, phones, address
                if (count($contactIdMatches) > 1) {
                    // get conclusive contactId if available
                    $conclusiveContactId = StmImportFunctions::getConclusiveContactId($contactIdMatches);

                    if ($conclusiveContactId && count($conclusiveContactId) == 1) {
                        $this->_contactModel = Contacts::model()->findByPk($conclusiveContactId);
                    } else {
                        unset($contactIdMatches['lastName']);
                        $this->_logError('Existing record Match Alert (A): ' . StmImportFunctions::contactIdMatchesToString($matchErrorLogs) . ' Contact ID Matches: ' . StmImportFunctions::contactIdMatchesToString($contactIdMatches), $newContact);
                        $this->_duplicateCount++;
                        continue;
                    }
                } // only one field has contactIdMatch
                else {
                    // single email match is acceptable for contact match
                    if (isset($contactIdMatches['emails']) && count($contactIdMatches['emails']) == 1) {
                        // this was already done above
                        $this->_contactModel = Contacts::model()->findByPk($contactIdMatches['emails'][0]);
                    } else {

                        unset($contactIdMatches['lastName']);
                        // there is no other contactId matches to cross reference, skip and let user review and re-import.
                        $this->_logError('Existing record Match Alert (B): ' . StmImportFunctions::contactIdMatchesToString($matchErrorLogs) . ' Contact ID Matches: ' . StmImportFunctions::contactIdMatchesToString($contactIdMatches), $newContact);
                        $this->_duplicateCount++;
                        continue;
                    }
                }
            }

            // if a contact was determined using the $newContact row data and cross referencing email, phone, address, name
            if ($this->_contactModel) {
                //merge contact for this import
                $this->_contactModel = StmImportFunctions::mergeContactInfo($this->_contactModel->id, Yii::app()->user->accountId, $newContact, 5, 5, $emailsExisting, $phonesExisting, $this->_importErrorRows, self::$allowedDupeNames);
            } // this means there were no potential matches and contact needs to be created
            else {
                //create new contact for this import - add all emails, phones, address
                if (!($this->_contactModel = StmImportFunctions::addNewContact($newContact, $namesExisting, $lastNamesExisting, $emailsExisting, $phonesExisting, $this->_importErrorRows, 'addWithoutLastLogin', self::$allowedDupeNames))) {
                    // errors have been logged, skip record.
                    continue;
                }
            }

            // save address
            if ($newContact['address']) {

                list($addressModel, $addressErrors) = StmImportFunctions::saveAddressFields($newContact, $this->_contactModel->id, Yii::app()->user->accountId, $addressesExisting, $stateFullNames, $stateShortNames, $this->_importErrorRows, false);

                if (!empty($addressErrors)) {
                    $this->_logError('Address save had errors. Review data and re-import as needed.' . print_r($addressErrors, true), $newContact);
                }
            }

            // add necessary component - transaction or recruit
            if (in_array($this->_componentTypeId, array(ComponentTypes::SELLERS, ComponentTypes::BUYERS, ComponentTypes::CLOSINGS, ComponentTypes::RECRUITS))) {

                $addressId = ($addressModel) ? $addressModel->id : null;
                // see if there is a component model exists
                list($componentModelResult, $componentModelErrors) = StmImportFunctions::saveComponentModel($this->_componentTypeId, $newContact, $this->_contactModel->id, $this->_importErrorRows, Transactions::ORIGIN_TYPE_GENERAL_IMPORT, $addressId);

                if (!empty($componentModelErrors)) {
                    // if there's only 1 error, print that in non array format
                    $this->_logError(((count($componentModelErrors) == 1) ? $componentModelErrors[0] : print_r($componentModelErrors, true)), $newContact);
                }
            }

            if(!$this->_createAppointment($newContact)) {
                $this->_logError('Could not continue with import file.', $newContact);
                // End
                $this->_sendJson(array(
                    'status' => 'error',
                    'message' => 'Appointment could not be saved.'
                ));
                return;
            }

            if(isset($newContact['price']) && !empty($newContact['price'])
                && isset($newContact['address']) && !empty($newContact['address'])
                && isset($newContact['city']) && !empty($newContact['city'])
                && isset($newContact['state']) && !empty($newContact['state'])
                && isset($newContact['zip']) && !empty($newContact['zip'])
                && isset($newContact['commission_amount']) && !empty($newContact['commission_amount'])
                && isset($newContact['actual_closing_datetime']) && !empty($newContact['actual_closing_datetime'])) {
                if (!$this->_createClosing($newContact)) {
                    $this->_logError('Failed to create closing.', $newContact);
                }
            } else {
                $this->_logError('Could not create closing missing required data.', $newContact);
            }
        }

        // send log results
        $this->_emailLog();

        // End
        $this->_sendJson(array(
            'status' => 'success'
        ));
    }
}