<a title="1411 W Franklin Street Boise, ID" href="http://propertysearchboise.com/property/75-98452069-1411-W-Franklin-Street-Boise-ID-83702"><img src="http://d36xftgacqn2p.cloudfront.net/listingphotos75/98452069-1.jpg" border="0"></a><BR><BR><strong>$559,900 Boise 5  beds, 8 baths, 4,689 footage</strong><BR><hr>The JJ SHAW House, built in 1907 showcases architectural style & historical significance. Magnificent three story plus basement brick & sandstone showplace has original leaded glass, bay windows, columns, period molding, French doors & glassed in sun porch. Additional detached 350 sqft studio. Beautiful setting for office, B & B, residential care, hair salon, social event center, commercial facility or personal home. Unique & Very Special. Quiet, convenient location. Boise City Original. To download this property on your mobile phone text "98452069" to 208-936-4027.<BR><BR><a title="1411 W Franklin Street Boise, ID" href="http://propertysearchboise.com/property/75-98452069-1411-W-Franklin-Street-Boise-ID-83702">Click for full details</a>
<br />
<h2>
<a href="http://www.propertysearchboise.com/index.php?types[]=1&areas[]=city:Boise&beds=0&baths=0&min=0&max=30000000&map=0&sortby=listings.listingdate+DESC&quick=1&ppc=craigslist">Search all listings in Boise</a></h2>
